<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="top|left"
    tools:context="com.example.minhh.linearlayoutdemo.MainActivity">
    <View
        android:background="@color/color1"
        android:layout_width="200dp"
        android:layout_height="40dp"></View>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@color/color2"
        ></View>
        <View
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@color/color4"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/color2"></View>
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="4"
            android:background="@color/color4"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@color/color2"></View>
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="4"
            android:background="@color/color4"></View>
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="4"
            android:background="@color/color3"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@color/color2"></View>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@color/color4"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="20dp"

            android:background="@color/color3"></View>
    </LinearLayout>

</LinearLayout>
